<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a1b-9I-IMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Health Assessment Form　-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewPatientsViewController" customModule="HumanhealthMVVMPart2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-mt-e6E">
                                <rect key="frame" x="0.0" y="88" width="414" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="NkP-1U-jtV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LCQ-YU-CqW">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCQ-YU-CqW" id="woy-2p-8WR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bloodtype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-1Z-oco">
                                <rect key="frame" x="60" y="511" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-f8-uVh">
                                <rect key="frame" x="161" y="562.5" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hLk-sl-56j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-72-1yz">
                                <rect key="frame" x="161" y="624.5" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UqO-Cl-ucm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-El-kr3">
                                <rect key="frame" x="61" y="699" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUx-hr-LMO">
                                <rect key="frame" x="277" y="692.5" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-EM-Svn">
                                <rect key="frame" x="161" y="692.5" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTu-El-kr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="2Bf-75-lj6"/>
                            <constraint firstItem="rv6-72-1yz" firstAttribute="leading" secondItem="1Df-EM-Svn" secondAttribute="leading" id="ACg-SE-c1E"/>
                            <constraint firstItem="rv6-72-1yz" firstAttribute="trailing" secondItem="sUx-hr-LMO" secondAttribute="trailing" constant="7" id="AlO-IB-LqI"/>
                            <constraint firstItem="Ipn-f8-uVh" firstAttribute="trailing" secondItem="rv6-72-1yz" secondAttribute="trailing" id="B45-Ro-qXI"/>
                            <constraint firstItem="MW5-1Z-oco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HX0-wd-awv"/>
                            <constraint firstItem="rv6-72-1yz" firstAttribute="top" secondItem="Ipn-f8-uVh" secondAttribute="bottom" constant="28" id="Jcg-Nb-ABe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTu-El-kr3" secondAttribute="bottom" constant="142" id="N7l-Tz-FoO"/>
                            <constraint firstItem="0l4-mt-e6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6p-Oa-Ru5"/>
                            <constraint firstItem="sUx-hr-LMO" firstAttribute="leading" secondItem="1Df-EM-Svn" secondAttribute="trailing" constant="45" id="WIQ-8V-suM"/>
                            <constraint firstItem="Ipn-f8-uVh" firstAttribute="leading" secondItem="rv6-72-1yz" secondAttribute="leading" id="WYf-hh-jOT"/>
                            <constraint firstItem="MW5-1Z-oco" firstAttribute="top" secondItem="0l4-mt-e6E" secondAttribute="bottom" constant="44" id="YHT-xS-OmL"/>
                            <constraint firstItem="1Df-EM-Svn" firstAttribute="top" secondItem="sUx-hr-LMO" secondAttribute="top" id="bcv-iW-LBx"/>
                            <constraint firstItem="0l4-mt-e6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ha9-MR-K7o"/>
                            <constraint firstItem="MW5-1Z-oco" firstAttribute="centerX" secondItem="fTu-El-kr3" secondAttribute="centerX" id="pEM-Hg-sfL"/>
                            <constraint firstItem="1Df-EM-Svn" firstAttribute="top" secondItem="rv6-72-1yz" secondAttribute="bottom" constant="34" id="r1m-cy-oZv"/>
                            <constraint firstItem="Ipn-f8-uVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="wuK-bS-IGd"/>
                            <constraint firstItem="1Df-EM-Svn" firstAttribute="bottom" secondItem="sUx-hr-LMO" secondAttribute="bottom" id="x8B-rX-Puw"/>
                            <constraint firstItem="0l4-mt-e6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHa-oU-beS"/>
                            <constraint firstItem="fTu-El-kr3" firstAttribute="centerY" secondItem="1Df-EM-Svn" secondAttribute="centerY" id="z9O-kH-thm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Health Assessment Form　" id="1kN-1D-DzA">
                        <barButtonItem key="rightBarButtonItem" title="register" id="nv8-nZ-VQn">
                            <connections>
                                <action selector="register" destination="BYZ-38-t0r" id="MaE-MO-kMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="rv6-72-1yz" id="Gia-AS-hJ4"/>
                        <outlet property="heightTF" destination="sUx-hr-LMO" id="46P-fT-zQo"/>
                        <outlet property="label" destination="MW5-1Z-oco" id="bVi-xF-phs"/>
                        <outlet property="nameTF" destination="Ipn-f8-uVh" id="Coy-mg-LNU"/>
                        <outlet property="tableView" destination="0l4-mt-e6E" id="chu-oM-RCa"/>
                        <outlet property="weightTF" destination="1Df-EM-Svn" id="1E8-Fu-Eas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="87.723214285714278"/>
        </scene>
        <!--Health check list-->
        <scene sceneID="Njq-xM-uaT">
            <objects>
                <tableViewController id="DFC-BU-hH9" customClass="PatientListTableViewController" customModule="HumanhealthMVVMPart2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwp-FI-1lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EtR-vP-b9O" detailTextLabel="naf-zm-Nqp" rowHeight="52" style="IBUITableViewCellStyleValue1" id="PeJ-8D-ak3">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeJ-8D-ak3" id="Pbb-Nu-9yx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EtR-vP-b9O">
                                            <rect key="frame" x="20" y="19" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="naf-zm-Nqp">
                                            <rect key="frame" x="361" y="19" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DFC-BU-hH9" id="bp2-Wo-xCf"/>
                            <outlet property="delegate" destination="DFC-BU-hH9" id="vDc-ga-gNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Health check list" id="nn1-d1-rts">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D5k-fL-ZXd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ffl-qK-PYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsG-WJ-YDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11L-4R-Gu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1b-9I-IMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNN-rI-XP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DFC-BU-hH9" kind="relationship" relationship="rootViewController" id="Hm1-56-1Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOf-ZW-hO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
